{
    "name": "\u540d\u8a00",
    "short_name": "\u540d\u8a00",
    "icons": [
        {
            "src": "/public/favicon_package_v0.16/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicon_package_v0.16/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fcf9f9",
    "background_color": "#fcf9f9",
    "display": "standalone"
}
